<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    #wrapper {
      width: 100%;
      min-height: 100px;
      background-color: aqua;
      flex-direction: column;
    }

    #header-div {
      background-image: url(./images/header-image.png);
      width: 100vw;
      height: 680px;
      flex-direction: column;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    #blur-div {
      background-color: rgba(0, 0, 0, .6);
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    #nav-div {
      min-height: 100px;
      display: flex;
      flex-direction: row;
    }

    #logo-div {
      display: flex;
      flex-basis: 50%;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-left: 150px;

    }

    #buttons-div {
      display: flex;
      flex-basis: 50%;
      align-items: center;
      justify-content: end;
      /* margin-left: 20px; */
      margin-right: 150px;
    }

    #buttons-div button {
      background-color: red;
      border: 0;
      margin-left: 30px;
      padding: 10px 18px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
    }

    #main-div {
      display: flex;
      width: 100%;
      min-height: 650px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      margin-top: -30px;

    }

    h1 {
      text-align: center;
      font-size: 52px;
    }

    #para-1 {
      font-size: 24px;
      margin-top: 18px;
    }

    #para-2 {
      font-size: 20px;
      margin-top: 18px;
    }

    #form-div {
      /* display: flex; */
      margin-top: 20px;
      width: 550px;
      justify-content: center;
    }

    #form-div input[type='email'] {
      width: 65%;
      padding: 20px 20px;
      border-radius: 5px;
      /* outline: none; */
      border: 1px solid black;
      margin-right: 5px;
      background-color: rgba(0, 0, 0, .7);
      color: white;
      font-weight: bold;
    }

    #form-div input[type='button'] {
      width: 30%;
      padding: 18px 20px;
      font-weight: bold;
      background-color: red;
      color: white;
      border: 0;
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="header-div">
      <div id="blur-div">
        <div id="nav-div">
          <div id="logo-div">
            <img src="./images/NF-logo.PNG" width="160px" height="50px">
          </div>
          <div id="buttons-div">
            <button>English</button>
            <button>Sign In</button>
          </div>
        </div>
        <div id="main-div">
          <h1>The biggest Indian hits. Ready to watch <br> here from ₹ 149.</h1>
          <p id="para-1">Join today. Cancel anytime.</p>
          <p id="para-2">Ready to watch? Enter your email to create or restart your membership.</p>
          <div id="form-div">
            <form>
              <input type="email" placeholder="Email address">
              <input type="button" value="Get Started">
            </form>
          </div>

        </div>
      </div>
    </div>
    <div id="features-div"></div>
    <div id="faq-div"></div>
    <div id="footer-div"></div>
  </div>

</body>

</html>